{
  "name": "pi-tools",
  "version": "1.0.0",
  "description": "Personal pi extensions and skills",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "format": "prettier --write .",
    "test:config": "node --experimental-strip-types --test lib/pi-tools-config.test.ts lib/pi-tools-command.test.ts lib/pi-tools-runtime-settings.test.ts",
    "test:memory": "node --experimental-strip-types --test extensions/memory/core.test.ts",
    "test:compression": "node --experimental-strip-types --test $(find extensions/tool-output-compression -name '*.test.ts' -print)"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mozilla/readability": "^0.6.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.9.0",
    "jsdom": "^29.1.0",
    "puppeteer-core": "^24.42.0",
    "sqlite-vec": "^0.1.9",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "uuid": "^14.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/turndown": "^5.0.6",
    "prettier": "^3.9.6"
  }
}
